#
# APPLICATION
#
NODE_ENV=development
PORT=5000
# Auth
SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=1d

#
# DATABASE
#
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
MYSQL_DATABASE=bluewind
MYSQL_USER=sa
MYSQL_PASSWORD=0969600910
MYSQL_PORT=1433

#
# MAIL
#
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN_NAME=xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_SEND_FROM='"Bluewind shop" <bluewind@shop.com>'
SEND_MAIL_TIME_OUT=1
