.container {
  padding-top: 50px;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 7fr 2fr;
  gap: 5rem;
}
.title {
  font-size: 2rem;
  font-weight: 800;
  color: #1d1b1b;
  text-align: left;
  cursor: default;
}

.shortDescription {
  font-size: 16px;
  margin-top: 10px;
}

.image {
  width: 600px;
  margin: 30px auto;
  img {
    width: 100%;
    height: auto;
  }
}

.content {
  font-size: 18px;
  text-align: justify;
  white-space: pre-line;
}

.header {
  padding-left: 5px;
  font-size: 1.5rem;
  //   margin-bottom: 1rem;
  font-weight: bold;
}

.header1 {
  font-size: 1.5rem;
  margin-top: 2rem;
  font-weight: bold;
}

.contentRight {
  display: inline-block;
  padding-left: 75px;
  box-sizing: border-box;

  & ul {
    padding: 5px;
    // margin: 0;
  }
  & li {
    list-style: none;
  }
}

.item {
  display: block;
  font-size: 16px;
  color: #60656f;
  border-bottom: 1px solid #f1f5fc;
  padding: 11px 0;
  line-height: 20px;
  font-weight: 400;
}

.loadingArea {
  margin-top: 20px;
  text-align: center;
}
