.container {
    width: 90%;
    margin: 50px auto;
}

.gridContainer {
    justify-content: center;
}

.gridItem {
    padding: 20px;
}

.leftItem {
    position: relative;
    & img {
        width: 100%;
        max-height: 600px;
    }
}

.specialArea {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 65%;
    background: rgba(255, 255, 255, 0.7);
}

.specialTag {
    background: #3ba1a2;
    color: #fff;
    padding: 2px 10px;
    display: inline-block;
}

.specialTitle {
    font-size: 22px;
    padding: 15px 20px;
    color: #000;
}

.rightHeading {
    font-weight: 500;
    color: #000;
    font-size: 17px;
    text-align: center;
    border-bottom: 2px solid #333;
    margin-bottom: 10px;
}

.blogContainer {
    display: flex;
    text-decoration: none;
    align-items: center;
}

.thumbnail {
    width: 50%;
    margin-top: 10px;
    margin-right: 10px;
    & img {
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width: 900px) {
        width: 100%;
        min-width: 100px;
    }
}

.blogContentArea {
    margin: 10px 10px;
}

.blogHeading {
    color: #222;
    font-size: 16px;
}

.createdDate {
    font-size: 13px;
    color: #666;
}

.shortDescription {
    font-size: 14px;
    color: #7c7575;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}